{
  "AppSettings": {
    "SecretKey": "ThisIsAVeryLongSecretKeyThatShouldBeAtLeast64CharactersLongToEnsureProperEncryption"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-OKEUGVN\\SQLEXPRESS;Initial Catalog=DemoDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
